# eschool

./: README.md  pom.xml
src/main/java/com/home/eschool/: ApiApplication.java
src/main/java/com/home/eschool/config/: CorsConfig.java  DataLoader.java  MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/home/eschool/controller/: AttendanceController.java  AuthController.java  ClassesController.java  EduCenterController.java  FilesController.java  GradeController.java  PaymentsController.java  ReferencesController.java  RoleController.java  SettingsController.java  StateController.java  StudentsController.java  SubjectsController.java  TeachersController.java  TeachersSubjectsAndClassesController.java
src/main/java/com/home/eschool/entity/: AppSettings.java  Attendance.java  BaseEntity.java  Classes.java  EduCenter.java  Files.java  Grade.java  Languages.java  Payments.java  Roles.java  States.java  StudentClasses.java  Students.java  Subjects.java  Teachers.java  TeachersSubjectsAndClasses.java  Users.java
src/main/java/com/home/eschool/entity/addinfo/: BirthInfo.java  Parents.java
src/main/java/com/home/eschool/entity/enums/: LangEnum.java  PaymentTypeEnum.java  RoleEnum.java  SetsEnum.java  StateEnum.java
src/main/java/com/home/eschool/models/: ApiError.java
src/main/java/com/home/eschool/models/dto/: AttendanceDto.java  AttendanceListDto.java  ClassesDto.java  CreateUserDto.java  EduCenterDto.java  ExportDto.java  GradeDto.java  GradeListDto.java  LoginDto.java  PasswordUpdateDto.java  PaymentsDto.java  StudentsDto.java  SubjectsDto.java  TeachersDto.java  TeachersSubjectsAndClassesDto.java  UserAvatarDto.java
src/main/java/com/home/eschool/models/payload/: AttendanceListPayload.java  ClassStudentsPayload.java  ClassesCuratorPayload.java  ClassesPayload.java  ClassesPayloadV2.java  CuratorPayload.java  EduCenterPayload.java  ExportPayload.java  FilesPayload.java  GradeListPayload.java  LoginPayload.java  MonthlyPayments.java  PageablePayload.java  PaymentsPayload.java  PaymentsPayloadDetails.java  PaymentsStatsPayload.java  ReferencePayload.java  StudentsPayload.java  StudentsPayloadDetails.java  StudentsPayloadForList.java  StudyYearsPayload.java  SubjectsPayload.java  TeachersPayload.java  TeachersPayloadDetails.java  TeachersPayloadForList.java  TeachersSubjectsAndClassesPayload.java  UserPayload.java
src/main/java/com/home/eschool/repository/: AppSettingsRepo.java  AttendanceRepo.java  ClassesRepo.java  EduCenterRepo.java  FilesRepo.java  GradeRepo.java  LanguagesRepo.java  PaymentsRepo.java  RoleRepo.java  StateRepo.java  StudentClassesRepo.java  StudentsRepo.java  SubjectsRepo.java  TeachersRepo.java  TeachersSubjectsAndClassesRepo.java  UserRepo.java
src/main/java/com/home/eschool/s3/: S3Buckets.java  S3Config.java  S3Service.java
src/main/java/com/home/eschool/security/: JwtUserDetailsService.java
src/main/java/com/home/eschool/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/home/eschool/services/: AppSettingsService.java  AttendanceService.java  ClassesService.java  EduCenterService.java  FilesService.java  GradeService.java  LanguageService.java  PaymentsService.java  ReferencesService.java  RoleService.java  StateService.java  StudentClassesService.java  StudentsService.java  SubjectsService.java  TeachersService.java  TeachersSubjectsAndClassesService.java  UserService.java
src/main/java/com/home/eschool/services/interfaces/: CrudInterface.java
src/main/java/com/home/eschool/utils/: CustomRestExceptionHandler.java  Message.java  SSL.java  Settings.java  Status.java  Utils.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/templates/: classes.xlsx  students.xlsx  subjects.xlsx  teachers.xlsx
